# nfs-directory-source

./: .gitignore  README.md  pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
doc/: building.md  deploying.md  testing.md  troubleshooting.md
src/main/java/com/github/llnl/kafka/connectors/: ConnectDirectoryReader.java  ConnectFileReader.java  ConnectReader.java  ConnectUtils.java  LLNLDirectorySourceConfig.java  LLNLDirectorySourceConnector.java  LLNLDirectorySourceTask.java  LLNLFileSourceConfig.java  LLNLFileSourceConnector.java  LLNLFileSourceTask.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  SchemaUtils.java  VersionUtil.java
src/main/java/gov/llnl/sonar/kafka/connect/connectors/: DirectorySourceConfig.java  DirectorySourceConnector.java  DirectorySourceTask.java  FileSourceConfig.java  FileSourceConnector.java  FileSourceTask.java  LLNLDirectorySourceConfig.java  LLNLDirectorySourceConnector.java  LLNLDirectorySourceTask.java  LLNLFileSourceConfig.java  LLNLFileSourceConnector.java  LLNLFileSourceTask.java
src/main/java/gov/llnl/sonar/kafka/connect/converters/: AbstractConverter.java  ConvertException.java  Converter.java  CsvRecordConverter.java
src/main/java/gov/llnl/sonar/kafka/connect/exceptions/: BreakException.java  FileLockedException.java  FilePurgedException.java  ParseException.java
src/main/java/gov/llnl/sonar/kafka/connect/offsetmanager/: CLI.java  FileOffset.java  FileOffsetManager.java
src/main/java/gov/llnl/sonar/kafka/connect/parsers/: AbstractFileStreamParser.java  AvroFileStreamParser.java  CsvFileStreamParser.java  FileStreamParser.java  FileStreamParserBuilder.java  JsonFileStreamParser.java  ParseException.java
src/main/java/gov/llnl/sonar/kafka/connect/readers/: AbstractReader.java  DirectoryReader.java  FileOffset.java  FileOffsetManager.java  FileReader.java  RawRecord.java  Reader.java
src/main/java/gov/llnl/sonar/kafka/connect/util/: BackupUtil.java  ConnectUtil.java  ConnectUtils.java  OptionsParser.java  VersionUtil.java
src/main/java/gov/llnl/sonar/kafka/connectors/: AvroConnectFileStreamParser.java  AvroFileStreamParser.java  BreakException.java  ConnectDirectoryReader.java  ConnectFileReader.java  ConnectFileStreamParser.java  ConnectReader.java  ConnectUtils.java  LLNLDirectorySourceConfig.java  LLNLDirectorySourceConnector.java  LLNLDirectorySourceTask.java  LLNLFileSourceConfig.java  LLNLFileSourceConnector.java  LLNLFileSourceTask.java  Loggable.java  VersionUtil.java
src/main/java/io/confluent/connect/avro/: AvroConverter.java  AvroConverterConfig.java  AvroData.java  AvroDataConfig.java
src/test/java/com/github/llnl/kafka/connectors/: LLNLDirectorySourceConnectorTest.java  LLNLDirectorySourceTaskTest.java  LLNLFileSourceConnectorTest.java  LLNLFileSourceTaskTest.java  MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/test/java/gov/llnl/sonar/kafka/connect/connectors/: ConfluentDriver.java  ConnectTest.java  ConnectTestData.java  CsvFileSourceTest.java  DirectorySourceTest.java  FileSourceTest.java  JsonFileSourceTest.java  LLNLFileSourceConnectorTest.java  LLNLFileSourceTaskTest.java  TestData.java
src/test/java/gov/llnl/sonar/kafka/connectors/: LLNLFileSourceConnectorTest.java  LLNLFileSourceTaskTest.java
src/test/resources/: log4j.properties  test_alltypes.avsc  test_alltypes.json  test_alltypes.properties  test_idstr.avsc  test_idstr.properties  test_idstr_dir.json  test_idstr_dir.properties
src/test/resources/test_idstr_dir/: test_idstr_1.json  test_idstr_2.json
